
<html>
    
    <ul style = "
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:#dddddd;
    width : 100%">
        <li style = "width : 33% ;float:left"><a style = "border : 1px solid black;display: block;padding: 8px;background-color: #dddddd;" 
            href = "/lab-4">table</a></li>
        <li style = "width : 33% ; float:left"><a style = "border : 1px solid black;display: block;padding: 8px;background-color: #dddddd;"
             href = "/lab-4/add-note">add</a></li>
        <li style = "width : 33% ; float:left"><a style = "border : 1px solid black;display: block;padding: 8px;background-color: #dddddd;"
            href = "/lab-4/note-list">card</a></li>
        
    </ul>
    
</html>